# MagicWord

./: google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/magicwordsgameteplishchev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magicwordsgameteplishchev/: AttemptsLimitModeChoiceFragment.kt  ChooseGameModeActivity.kt  ChooseGameModeFragment.kt  ClassicModeChoiceFragment.kt  GameActivity.kt  GameFragment.kt  MainActivity.kt  RecordsActivity.kt  RecordsAdapter.kt  RulesActivity.kt  WordsAdapter.kt
app/src/main/java/com/example/magicwordsgameteplishchev/models/: DateUtil.kt  Difficulty.kt  GameMode.kt  Word.kt  WordDao.kt  WordDatabase.kt  WordViewModel.kt
app/src/main/java/com/example/magicwordsgameteplishchev/models/records/: Record.kt  RecordDao.kt  RecordViewModel.kt
app/src/main/java/com/example/magicwordsgameteplishchev/models/settings/: Settings.kt  SettingsDao.kt  SettingsViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  edit_text_background.xml  text_background.xml
app/src/main/res/layout/: activity_choose_game_mode.xml  activity_game.xml  activity_main.xml  activity_records.xml  dialog_loss_game.xml  dialog_win.xml  fragment_attempts_limit_mode_choice.xml  fragment_choose_game_mode.xml  fragment_classic_mode_choice.xml  fragment_game.xml  main_toolbar.xml  record_item.xml  word_with_answer_item.xml
app/src/main/res/menu/: menu_bottom_navigation_choose_mode.xml
app/src/main/res/raw/: game_over.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/magicwordsgameteplishchev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
